{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringConexao": "Data Source=LEONARDO-PC; Initial Catalog=POSTAGENSDOTNET; User ID=SUPERSCERG;Password=S35SUP5RSRG;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
